@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  box-sizing: border-box;
  color: rgb(17, 17, 17);
  /* background-position: 0 1500px; */
}



.main-container,
.nav-section{
  max-width: 80%;
  margin: 0 auto;
}

a{
  color: rgb(17, 17, 17);
  text-decoration: none;
}

section{
  padding: 80px 0;
  background-image: url("assets/bg.png");
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.mobile-nav{
  display: none;
}

marquee{
  background: wheat;
  color: #444;
  padding: 18px;
  font-size: 20px;
}

.btn{
  font-size: 22px;
  font-weight: 600;
  background: rgb(17, 17, 17);
  color: #fff;
  border-radius: 12px;
  padding: 15px 48px;
  position: relative;
  overflow: hidden;
}

.btn span{
  z-index: 2;
}

.btn::before{
  content: "";
  background: rgba(255, 255, 255, 0.25);
  position: absolute;
  top: 0;
  left: -100%;
  width: 0;
  height: 0;
  transition: width 0.4s;
  overflow: hidden;
  /* border-radius: 50%; */
  /* z-index: 1; */
  opacity: 0;
}

.btn:hover::before{
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 1;
}

.btn-link{
  font-size: 18px;
  font-weight: 700;
  position: relative;
}



.overley-content a::before,
.btn-link::before{
  content: "";
  width: 0;
  height: 2px;
  backface-visibility: hidden;
  position: absolute;
  bottom: -3px;
  transform-origin: 0 100%;
  transition: width 0.3s;
}

.overley-content a:hover::before,
.btn-link:hover::before{
  width: 100%;
}


.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-section{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.nav-logo{
  gap: 12px;
}

.nav-logo img{
  width: 62px;
  height: 62px;
}

.nav-logo span{
  text-transform: uppercase;
  font-size: 32px;
}

.nav-links{
  list-style: none;
  gap: 32px;
}

.nav-links a{
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.nav-links a::before{
  content: "";
  width: 0;
  height: 10%;
  backface-visibility: hidden;
  position: absolute;
  bottom: -3px;
  transform-origin: 0 100%;
  transition: width 0.3s;
}

.nav-links a:hover::before{
  width: 100%;
}

#home{
  font-weight: 700;
  color: rgb(254, 163, 1);
}

#home:hover::before{
  background-color: rgb(254, 163, 1);
}

#about {
  color: rgb(1, 172, 253);
}

#about:hover:before {
  background-color: rgb(1, 172, 253);
}

#facilities {
  color: rgb(5, 212, 223);
}

#facilities:hover::before {
  background-color: rgb(5, 212, 223);
}

#admission {
  color: rgb(93, 88, 239);
}

#admission:hover::before {
  background-color: rgb(93, 88, 239);
}

#contact{
  background: rgb(254, 163, 1);
}

.section-hero{
  display: flex;
  gap: 50px;
}

.hero-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

.heading-primary{
  font-size: 64px;
}

.paragraph {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}

.paragraph-2 {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: rgb(125, 125, 125);
}

.color-1{
  display: block;
  color: rgb(254, 163, 1);
}

.color-3{
  color: rgb(1, 172, 253);
}

.hero-img img{
  width: 600px;
  margin-left: 15vw;
}


.section-title{
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.card-container{
  display: flex;
  gap: 80px;
  justify-content: center;
  text-align: center;
}

.card{
  /* border: 1px solid #000; */
  width: 360px;
  padding: 80px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-radius: 18px;
  box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
  transition: all 0.5s;
}

.card-1{
  border: 1px solid rgb(222, 245, 255);
  background: linear-gradient(to bottom, rgb(222, 245, 255),transparent 40%),#fff;
}

.card:hover{
  transform: translateY(-16px);
}

.card-1 a{
  color: rgb(100, 200, 255);
}

.card-1 a:hover::before{
  background-color: rgb(100, 200, 255);
}

.card-2{
  border: 1px solid rgb(255, 244, 220);
  background: linear-gradient(to bottom, rgb(255, 244, 220),transparent 40%),#fff;
}

.card-2 a{
  color: rgb(240, 170, 0);
}

.card-2 a:hover::before{
  background-color: rgb(240, 170, 0);
}

.card-3{
  border: 1px solid rgb(242, 232, 255);
  background: linear-gradient(to bottom, rgb(242, 232, 255),transparent 40%),#fff;
}

.card-3 a{
  color: rgb(135, 0, 255);
}

.card-3 a:hover::before{
  background-color: rgb(135, 0, 255);
}

.heading-tertiary{
  font-size: 28px;
  font-weight: 700;
  color: rgb(32, 32, 32);
}

.btn-container{
  text-align: center;
}

.btn-container a{
  font-size: 40px;
  font-weight: 700;
  margin: 8px;
  background: rgb(254, 163, 1);
  color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: inline-block;
  line-height: 70px;
  padding: 0;
}

.grid-blog{
  display: grid;
  grid-template-columns: 550px 325px 325px;
  grid-template-rows: repeat(2, 325px);
  gap: 24px;
  justify-content: center;
}

.article-mobile{
  display: none;
}

.article-box{
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  box-shadow: 10px 10px 20px rgba(68, 68, 68, 0.1);
}

.article-content{
  position: relative;
  padding: 40px 25px;
}


.article-expand .article-content{
  position: relative;
  padding: 70px 40px 60px 40px;
}


.article-expand .paragraph-2{
  margin-top: 30px;
  color: rgb(106, 106, 106);
}


.article-box img{
  width: 100%;
}

.article-box h3{
  font-size: 18px;
  font-weight: 900;
}

.article-expand{
  grid-row-start: 1;
  grid-row-end: 3;
}

.article-expand h3{
  font-size: 24px;
}


.blog-date{
  position: absolute;
  padding: 14px 28px;
  border-radius: 100px;
  /* background: orange; */
  color: white;
  top: -30px;
  left: 40px;
}

.date-1{
  background: rgb(60, 216, 232);
}

.date-5,
.date-4,
.date-2{
  background: rgb(149, 178, 38);
}

.date-3{
  background: rgb(93, 88, 240);
}

footer{
  padding: 175px 300px;
  background: rgb(1, 172, 253);
  display: flex;
  justify-content: space-between;
}

.footer-content{
  width: 400px;
}

.branding{
  display: flex;
  margin-bottom: 38px;
  
}

.branding img{
  width: 100px;
}

.branding h3{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.branding h3 p{
  color: #fff;
  font-size: 40px;
}

.footer-para{
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}

footer .heading-tertiary{
  color: #fff;
  margin-bottom: 30px;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-footer a{
  color: white;
  font-size: 22px;
  font-weight: 500;
}

.nav-footer{
  color: white;
  font-size: 22px;
  font-weight: 500;
  transform: translateX(0);
  transition: all 0.3s;
  position: relative;
}

.nav-footer:hover{
  transform: translateX(22px);
}

.nav-footer::before{
  content: "â†’";
  transition: all 0.3s;
  transform: scale(0);
  position: absolute;
  left: -28px;
}

.nav-footer:hover::before{
  transform: scale(1);
}

.social-nav{
  list-style: none;
  display: flex;
  gap: 10px;
}

@media (max-width: 1960px) {
  .hero-img img{
    margin-left: 10vw;
  }
}

@media (max-width: 1820px) {
  .hero-img img{
    margin-left: 8vw;
    width: 500px;
  }
}

@media (max-width: 1628px) {
  .hero-img img{
    margin-left: 5vw;
    width: 500px;
  }
  .card-container{
    gap: 40px;
  }
  .card{
    gap: 30px;
  }
  footer{
    padding: 150px;
  }
}

@media (max-width: 1560px) {
  .hero-img img{
    margin-left: 75px;
    width: 450px;
  }
  .heading-primary{
    font-size: 57px;
  }
}


@media (max-width: 1460px) {
  .grid-blog{
    grid-template-columns: 450px 300px 300px;
    grid-template-rows: repeat(2, 280px);
    gap: 24px;
    justify-content: center;
  }
  .article-content{
    padding: 20px 20px 20px 30px;
  }
  .article-expand .article-content{
    position: relative;
    padding: 60px 40px 40px 40px;
  }
  .blog-date{
    left: 30px;
    padding: 12px 22px;
  }
  .article-expand .blog-date{
    padding: 14px 28px;
  }
  
}



@media (max-width: 1420px) {
  .hero-img img{
    margin-left: 0px;
    width: 450px;
  }
  .card-container{
    gap: 20px;
  }
  .card{
    gap: 20px;
  }
  .btn{
    padding: 12px 42px;
  }
  section{
    padding: 60px 0 60px 0;
    gap: 60px;
  }
}

@media (max-width: 1330px) {
  .hero-img img{
    margin-left: 0px;
    width: 420px;
  }
  .heading-primary{
    font-size: 52px;
  }
  .card-container{
    gap: 20px;
  }
  .card{
    gap: 20px;
  }
  section{
    padding: 60px 0 60px 0;
  }
  .section-title{
    font-size: 42px;
  }
  .heading-tertiary{
    font-size: 22px;
  }
  .paragraph{
    font-size: 18px;
  }
  .paragraph-2{
    font-size: 16px;
  }
  .branding h3 p{
    font-size: 32px;
  }
  .branding img{
    transform: scale(0.8);
  }
  .footer-para{
    font-size: 18px;
  }
  .footer-nav{gap: 10px;}
  .nav-footer a{
    font-size: 18px;
  }
  .branding{
    margin-bottom: 16px;
    transform: translateX(-20px);
  }
  .footer-content{
    width: 350px;
  }
  .social-links{
    margin-left: 50px;
  }
}

@media (max-width: 1220px) {
  .hero-img img{
    margin-left: 0px;
    width: 400px;
  }
  .heading-primary{
    font-size: 45px;
  }
  .card-container{
    gap: 20px;
  }
  .card{
    gap: 20px;
    padding: 60px 16px;
  }
  section{
    padding: 60px 0 60px 0;
  }
  /* .card-container{
    flex-wrap: wrap;
  } */
  .grid-blog{
    grid-template-columns: 370px 370px;
    grid-template-rows: repeat(3, 330px);
    gap: 20px;
    justify-content: center;
  }
  .article-expand{
    display: none;
  }
  .date-2{
    background: rgb(60, 216, 232);
  }
  .date-4{
    background-color: rgb(254, 163, 1);
  }
  .date-6{
    background: rgb(60, 216, 232);
  }
  .article-mobile{
    display: block;
  }

  
}


@media (max-width: 1110px) {
  .heading-primary{
    font-size: 42px;
  }
  footer{
    padding: 100px;
    gap: 20px;
  }
  .btn-container a{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-weight: 500;
  }
  .section-stories,
  .section-curriculum{
    padding: 40px 0;
    gap: 50px;
  }
}

@media (max-width:1090px){

  .heading-primary{
    font-size: 40px;
  }
  .hero-img img{
    width: 350px;
  }
  .card-container{
    flex-wrap: wrap;
    /* gap: 60px; */
    /* padding: 60px 16px; */
    /* width: 350px; */
  }
  .card{
    width: 280px;
  }
  .nav-links li a{
    font-size: 18px;
  }
  .btn{
    font-size: 18px;
  }
}

@media (max-width:1000px){
  .nav-links li a{
    font-size: 16px;
  }
  .nav-logo img{
    width: 48px;
    height: 48px;
  }
  .nav-logo span{
    font-size: 24px;
  }
  .btn{
    font-size: 16px;
  }
  .section-title{
    font-size: 36px;
  }
  .paragraph{
    font-size: 16px;
  }
  .paragraph-2{
    font-size: 15px;
  }
  #contact{
    color: #fff
  }
  .btn-container{
    display: none;
  }
  .mobile-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mobile-nav a{
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 8px;
    font-size: 50px;
    font-weight: 200;
  }
  .nav-links,
  .nav-button{
    display: none;
  }
}
@media (max-width:980px){

  .section-hero{
    gap: 30px;
  }
  .social-links{
    margin-left: 0;
  }
  .footer-content{
    width: 300px;
  }
  .hero-img img{
    width: 300px;
  }
  .hero-content{
    gap: 24px;
  }
  /* .section-title{
    font-size: 32px;
  } */
  .btn-link{
    font-size: 16px;
  }
  .btn-container a{
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  .social-links{
    margin-left: 0;
  }
  .footer-para{
    font-size: 16px;
  }
  .nav-links {
    list-style: none;
    gap: 20px;
  }
  footer{
    flex-wrap: wrap;
    padding: 10vw 15vw;
  }

  .footer-content{
    width: 100%;
    margin-bottom: 5vw;
  }
  .footer-para{
    font-size: 18px;
  }
  .branding img{
    width: 120px;
  }
  .branding h3 p{
    font-size: 38px;
  }
  .nav-section{
    border-bottom: 1px solid orange;
    max-width: 100%;
    padding: 20px 10%;
    /* margin-bottom: 50px; */
  }
}

@media (max-width:880px){

  .section-hero{
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero-img{
    order: 1;
    align-self: center;
  }
  .hero-img img{
    width: 50vw;
  }
  .hero-content{
    order: 2;
    text-align: center;
    gap: 28px;
    margin: 40px 0;
  }
  .heading-primary{
    font-size: 52px;
    padding: 0 10vw;
  }
  .paragraph{
    font-size: 18px;
  }
  .section-curriculum{
    padding: 80px 0;
  }
  .section-title{
    font-size: 38px;
  }
}

@media (max-width:845px){

  .grid-blog{
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
    justify-content: center;
  }
  .hero-img img{
    width: 55vw;
  }
  .heading-primary{
    padding: 0 5vw;
  }
  .article-content{
    padding: 30px ;
  }
  .blog-date{
    font-size: 14px;
  }
}

@media (max-width:740px){
 
  .hero-img img{
    width: 60vw;
  }
  footer{
    flex-wrap: wrap;
    padding: 12vw 16vw;
  }
  .hero-content{
    margin: 0 0 40px 0;
  }
  .heading-primary{
    font-size: 6.5vw;
    padding: 0 5vw;
  }
  
  .footer-content{
    width: 65vw;
  }
}
@media (max-width:670px){
  .grid-blog{
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(3, 275px);
    gap: 20px;
    justify-content: center;
  }
  .article-content{
    padding: 20px;
  }
  .blog-date{
    padding: 8px 16px;
    top: -22px;
  }
  .heading-primary{
    font-size: 46px;
    padding: 0;
  }
}

@media (max-width:620px){
  
  .grid-blog{
    grid-template-columns: 300px;
    grid-template-rows: 280px;
    gap: 20px;
    justify-content: center;
  }
  .footer-links{
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width:560px){
  .grid-blog{
    grid-template-columns: 300px;
    grid-template-rows: 280px;
    gap: 20px;
    justify-content: center;
  }
  .main-container{
    max-width: 90%;
  }
  footer{
    gap: 0;
    flex-wrap: wrap;
    padding: 50px 5vw 50px 16vw;
  }
  .heading-primary{
    font-size: 8vw;
    padding: 0;
  }
  .paragraph{
    font-size: 2.9vw;
  }
  .section-title{
    font-size: 6.8vw;
  }
}

.section-stories{
  background-image: linear-gradient(0deg, rgba(254, 163, 1, 0.35),rgba(255, 255, 255, 0.3) 80%), url("/assets/bg.png");
  background-attachment: scroll;
}